<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDemo.Core\SalesDemo.Core.csproj" />
    <ProjectReference Include="..\SalesDemo.DataAccess\SalesDemo.DataAccess.csproj" />
    <ProjectReference Include="..\SalesDemo.Entity\SalesDemo.Entities.csproj" />
    <ProjectReference Include="..\SalesDemo.Models\SalesDemo.Models.csproj" />
    <ProjectReference Include="..\SalesDemo.Utility\SalesDemo.Utility.csproj" />
  </ItemGroup>

</Project>
