# SalesDemo

./: .gitignore  SalesDemo.sln
SalesDemo/: Program.cs  Startup.cs
SalesDemo.Api/: Program.cs  SalesDemo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
SalesDemo.Api/Controllers/: CompanyController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
SalesDemo.Api/Controllers/Admin/: AdminController.cs
SalesDemo.Api/Controllers/Auth/: AccountController.cs  TestController.cs  UserController.cs
SalesDemo.Api/Properties/: launchSettings.json
SalesDemo.Business/: Class1.cs  SalesDemo.Business.csproj
SalesDemo.Business/Abstract/: ICompanyService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
SalesDemo.Business/Concrete/: CompanyService.cs  ProductService.cs  SaleService.cs  UserService.cs
SalesDemo.Business/Properties/: launchSettings.json
SalesDemo.Core/DbSettingModels/: MongoSettings.cs
SalesDemo.Core/Models/Auth/: JwtModel.cs
SalesDemo.Core/Models/Concrete/: Result eski.cs  Result.cs
SalesDemo.Core/Repository/Abstract/: IRepository.cs
SalesDemo.DataAccess/: SalesDemo.DataAccess.csproj
SalesDemo.DataAccess/Abstract/: ICompanyRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  IUserRepository.cs
SalesDemo.DataAccess/Concrete/: CompanyRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
SalesDemo.DataAccess/Context/: MongoDbContext.cs
SalesDemo.DataAccess/Repository/: MongoRepositoryBase.cs
SalesDemo.Entity/: BaseModel.cs  Company.cs  CompanyTest.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesDemo.Entities.csproj
SalesDemo.Entity/Auth/: IdentityRoles.cs  User.cs
SalesDemo.Helper/: Class1.cs  IdHelper.cs  SalesDemo.Helper.csproj
SalesDemo.Helper/Connection/: HttpConnection.cs  IHttpConnection.cs
SalesDemo.Models/: Class1.cs  SalesDemo.Models.csproj
SalesDemo.Models/Dtos/: BaseId.cs  CompanyDto.cs  CompanyWithoutProductsDto.cs  ProductDto.cs  ProductFromCompanyDto.cs  SaleDetailDto.cs  SaleDto.cs
SalesDemo.Models/Properties/: launchSettings.json
SalesDemo.Models/ViewModels/: IndexVM.cs  LoginVM.cs  RegisterVM.cs
SalesDemo.Models/ViewModels/EntityVms/: BaseIdVM.cs  CompanyVM.cs  ProductVM.cs  SaleDetailVM.cs  SaleVM.cs
SalesDemo.Utility/: Enums.cs
SalesDemo.Web/: Program.cs  SalesDemo.Web.csproj  Startup.cs  appsettings.json  log.txt  web.config
SalesDemo.Web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
SalesDemo.Web/Controllers/Area/Admin/: CompanyController.cs
SalesDemo.Web/Models/: BaseRequestModel.cs  ErrorViewModel.cs
SalesDemo.Web/Properties/: launchSettings.json
SalesDemo.Web/Views/: _ViewImports.cshtml
SalesDemo.Web/Views/Account/: Login.cshtml  Register.cshtml
SalesDemo.Web/Views/Company/: Index.cshtml  Upsert.cshtml
SalesDemo.Web/Views/Home/: Index.cshtml
SalesDemo.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
SalesDemo.Web/Views/Test/: Index.cshtml
SalesDemo.Web/wwwroot/HopeUi-Dashboard/dashboard/: index.html
SalesDemo/Controllers/: HomeController.cs
SalesDemo/Models/: ErrorViewModel.cs
SalesDemo/Properties/: launchSettings.json
SalesDemo/Views/: _ViewImports.cshtml
SalesDemo/Views/Shared/: _Layout.cshtml
