<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDemo.Core\SalesDemo.Core.csproj" />
    <ProjectReference Include="..\SalesDemo.DataAccess\SalesDemo.DataAccess.csproj" />
    <ProjectReference Include="..\SalesDemo.Entity\SalesDemo.Entities.csproj" />
  </ItemGroup>

</Project>
