<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDemo.Core\SalesDemo.Core.csproj" />
    <ProjectReference Include="..\SalesDemo.Entity\SalesDemo.Entities.csproj" />
  </ItemGroup>

</Project>
